<RCC>
    <qresource prefix="/">
        <file>Resource.qrc</file>
    </qresource>
    <qresource prefix="/rsc">
        <file>icons/About.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/redo.png</file>
        <file>icons/save.png</file>
        <file>icons/save_as.png</file>
        <file>icons/undo.png</file>
    </qresource>
</RCC>
